{
  "name": "battery-info-static",
  "version": "1.0.0",
  "description": "Long-term archival static page for Battery Info (10+ year lifespan)",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "verify": "node tools/verify.mjs",
    "dev": "python -m http.server 5173",
    "dev:node": "npx serve ."
  },
  "devDependencies": {
    "csso": "^5.0.5",
    "html-minifier-terser": "^7.2.0",
    "qrcode": "^1.5.4",
    "terser": "^5.36.0"
  },
  "keywords": [
    "battery",
    "static",
    "archival",
    "long-term",
    "standalone",
    "offline"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
